<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.6.8, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="">
  <meta property="og:image" content="">
  <meta name="twitter:title" content="Blog">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/whatsapp-image-2022-09-13-at-14.34.33-121x121.jpg" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
  <meta name="description" content="">
  
  
  <title>Horarios</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu cid-tkzhgMMrxs" once="menu" id="menu1-x">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobiri.se">
                        <img src="assets/images/whatsapp-image-2022-09-13-at-14.34.33-121x121.jpg" alt="Mobirise Website Builder" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-7" href="http://seidmanninstitute.com/">SEIDMANN INSTITUTE</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="page1.html">Blog</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="horarios.html">Agenda</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="formularios.html">Formularios</a></li></ul>
                
            </div>
        </div>
    </nav>

</section>

<section data-bs-version="5.1" class="info3 cid-tkzhgHSUx7" id="info3-t">

    

    
    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(53, 53, 53);">
    </div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-12 col-lg-10">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <h4 class="card-title mbr-fonts-style align-center mb-4 display-1"><strong>Inglês para alcançar&nbsp;o mundo!</strong></h4>
                        
                        <div class="mbr-section-btn mt-3"><a class="btn btn-warning-outline display-4" href="https://wa.me/5519988279707" target="_blank">Falar com a Direção!</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features3 cid-tkzhgIxW41" id="features3-u">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Por favor selecione o seu número de registro!</strong></h4>
            
        </div>
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-content">
                        
                        
                        
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vSXD6wtVcHrPh1CeJ6aaHRvIg7VubvE3ZO2k67FJzk3ODFclPTfZoe8AsyIgpY1zrOLEgw7-KcVBqyh/pubhtml?gid=0&single=true" class="btn item-btn btn-danger display-7" target="_blank">Teacher 101 &gt;</a></div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-content">

                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vSXD6wtVcHrPh1CeJ6aaHRvIg7VubvE3ZO2k67FJzk3ODFclPTfZoe8AsyIgpY1zrOLEgw7-KcVBqyh/pubhtml?gid=960270385&single=true" class="btn item-btn btn-danger display-7" target="_blank">Teacher 102 &gt;</a></div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-content">


                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vSXD6wtVcHrPh1CeJ6aaHRvIg7VubvE3ZO2k67FJzk3ODFclPTfZoe8AsyIgpY1zrOLEgw7-KcVBqyh/pubhtml?gid=1537107141&single=true" class="btn item-btn btn-danger display-7" target="_blank">Teacher 103 &gt;</a></div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-content">

                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vSXD6wtVcHrPh1CeJ6aaHRvIg7VubvE3ZO2k67FJzk3ODFclPTfZoe8AsyIgpY1zrOLEgw7-KcVBqyh/pubhtml?gid=1680285196&single=true" class="btn item-btn btn-danger display-7" target="_blank">Teacher 104 &gt;</a></div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-content">
                        
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vSXD6wtVcHrPh1CeJ6aaHRvIg7VubvE3ZO2k67FJzk3ODFclPTfZoe8AsyIgpY1zrOLEgw7-KcVBqyh/pubhtml?gid=380734289&single=true" class="btn item-btn btn-danger display-7" target="_blank">Teacher 105 &gt;</a></div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-content">                        


                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vSXD6wtVcHrPh1CeJ6aaHRvIg7VubvE3ZO2k67FJzk3ODFclPTfZoe8AsyIgpY1zrOLEgw7-KcVBqyh/pubhtml?gid=711926359&single=true" class="btn item-btn btn-danger display-7" target="_blank">Teacher 106 &gt;</a></div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-content">


                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vSXD6wtVcHrPh1CeJ6aaHRvIg7VubvE3ZO2k67FJzk3ODFclPTfZoe8AsyIgpY1zrOLEgw7-KcVBqyh/pubhtml?gid=219342361&single=true" class="btn item-btn btn-danger display-7" target="_blank">Teacher 107 &gt;</a></div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-content">



                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vSXD6wtVcHrPh1CeJ6aaHRvIg7VubvE3ZO2k67FJzk3ODFclPTfZoe8AsyIgpY1zrOLEgw7-KcVBqyh/pubhtml?gid=95492506&single=true" class="btn item-btn btn-danger display-7" target="_blank">Teacher 108 &gt;</a></div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    
                    <div class="item-content">

                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vSXD6wtVcHrPh1CeJ6aaHRvIg7VubvE3ZO2k67FJzk3ODFclPTfZoe8AsyIgpY1zrOLEgw7-KcVBqyh/pubhtml?gid=1962313883&single=true" class="btn item-btn btn-danger display-7" target="_blank">Teacher 109 &gt;</a></div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-content">

                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vSXD6wtVcHrPh1CeJ6aaHRvIg7VubvE3ZO2k67FJzk3ODFclPTfZoe8AsyIgpY1zrOLEgw7-KcVBqyh/pubhtml?gid=1588602863&single=true" class="btn item-btn btn-danger display-7" target="_blank">Teacher 110 &gt;</a></div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-content">

                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vSXD6wtVcHrPh1CeJ6aaHRvIg7VubvE3ZO2k67FJzk3ODFclPTfZoe8AsyIgpY1zrOLEgw7-KcVBqyh/pubhtml?gid=909224760&single=true" class="btn item-btn btn-danger display-7" target="_blank">Teacher 111 &gt;</a></div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-content">

                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vSXD6wtVcHrPh1CeJ6aaHRvIg7VubvE3ZO2k67FJzk3ODFclPTfZoe8AsyIgpY1zrOLEgw7-KcVBqyh/pubhtml?gid=430603118&single=true" class="btn item-btn btn-danger display-7" target="_blank">Teacher 112 &gt;</a></div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-content">

                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vSXD6wtVcHrPh1CeJ6aaHRvIg7VubvE3ZO2k67FJzk3ODFclPTfZoe8AsyIgpY1zrOLEgw7-KcVBqyh/pubhtml?gid=1847354959&single=true" class="btn item-btn btn-danger display-7" target="_blank">Teacher 113 &gt;</a></div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-content">

                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vSXD6wtVcHrPh1CeJ6aaHRvIg7VubvE3ZO2k67FJzk3ODFclPTfZoe8AsyIgpY1zrOLEgw7-KcVBqyh/pubhtml?gid=409127715&single=true" class="btn item-btn btn-danger display-7" target="_blank">Teacher 114 &gt;</a></div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-content">
                        
                        
                        
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vSXD6wtVcHrPh1CeJ6aaHRvIg7VubvE3ZO2k67FJzk3ODFclPTfZoe8AsyIgpY1zrOLEgw7-KcVBqyh/pubhtml?gid=2117926867&single=true" class="btn item-btn btn-danger display-7" target="_blank">Teacher 115 &gt;</a></div>
                </div>
            </div>
        </div>
    </div>
</section>



<section data-bs-version="5.1" class="footer3 cid-tkzhgNDZCM" once="footers" id="footer3-y">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7">Email</li><li class="foot-menu-item mbr-fonts-style display-7">Instagram</li><li class="foot-menu-item mbr-fonts-style display-7">Facebook</li></ul>
            </div>
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="http://seidmanninstitute.com/" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social mobi-mbri-arrow-next mobi-mbri"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.facebook.com/Seidmanninstitute" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.youtube.com/channel/UCrVxXG9Z2TqdokA7ST91bcA" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.instagram.com/seidmann_institute/" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Seidmann Institute All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><p href="https://mobiri.se/2782058" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7"> &#8204;</p><p style="z-index:1" href="https://mobirise.com/html-builder.html"></a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/playervimeo/vimeo_player.js"></script>  <script src="assets/embla/embla.min.js"></script>  <script src="assets/embla/script.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>  
  
</body>
</html>