<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.6.8, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="">
  <meta property="og:image" content="">
  <meta name="twitter:title" content="Blog">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/whatsapp-image-2022-09-13-at-14.34.33-121x121.jpg" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
  <meta name="description" content="">
  
  
  <title>Blog</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu cid-tkzhgMMrxs" once="menu" id="menu1-x">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobiri.se">
                        <img src="assets/images/whatsapp-image-2022-09-13-at-14.34.33-121x121.jpg" alt="Mobirise Website Builder" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-7" href="http://seidmanninstitute.com/">SEIDMANN INSTITUTE</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="page1.html">Blog</a></li></ul>
                
            </div>
        </div>
    </nav>

</section>

<section data-bs-version="5.1" class="info3 cid-tkzhgHSUx7" id="info3-t">

    

    
    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(53, 53, 53);">
    </div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-12 col-lg-10">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <h4 class="card-title mbr-fonts-style align-center mb-4 display-1"><strong>Inglês para alcançar&nbsp;o mundo!</strong></h4>
                        <p class="mbr-text mbr-fonts-style mb-4 display-7">Aprenda com nossas dicas!</p>
                        <div class="mbr-section-btn mt-3"><a class="btn btn-warning-outline display-4" href="https://wa.me/5519988279707" target="_blank">AULA DEMONSTRATIVA GRATUITA!</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features3 cid-tkzhgIxW41" id="features3-u">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Vai uma dica aí?</strong></h4>
            
        </div>
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/311609631-1380354125705685-5054701091252922809-n-600x600.jpg" alt="Mobirise Website Builder">
                    </div>
                    <div class="item-content">
                        
                        
                        
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="https://wa.me/5519988279707" class="btn item-btn btn-danger display-7" target="_blank">Aula demonstrativa agora! &gt;</a></div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/311664557-1380354129039018-6333363463658132080-n-600x600.jpg" alt="Mobirise Website Builder">
                    </div>
                    <div class="item-content">
                        
                        
                        
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="https://wa.me/5519988279707" class="btn item-btn btn-danger display-7" target="_blank">Aula demonstrativa agora! &gt;</a></div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/311659085-1380354122372352-4318751146888289520-n-1-600x600.jpg" alt="Mobirise Website Builder">
                    </div>
                    <div class="item-content">
                        
                        
                        
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="https://wa.me/5519988279707" class="btn item-btn btn-danger display-7" target="_blank">Aula demonstrativa agora! &gt;</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="video4 cid-twSK34ojau" id="video4-1g">
    
    
    
    <div class="container">
        <div class="title-wrapper mb-5">
            <h4 class="mbr-section-title mbr-fonts-style mb-0 display-2">
                <strong>Que tal um dica da teacher Carol?</strong></h4>
        </div>
        <div class="row align-items-center">
            <div class="col-12 col-lg-6 video-block">
                <div class="video-wrapper"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/pj6y0xtq0nw?rel=0&amp;amp;mute=1&amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                
            </div>
            <div class="col-12 col-lg">
                <div class="text-wrapper">
                    <h5 class="mbr-section-subtitle mbr-fonts-style mb-3 display-5"><strong>Por que é importante aprender inglês?&nbsp;</strong></h5>
                    <p class="mbr-text mbr-fonts-style display-7">Há realmente muitas razões que justificam o aprendizado de uma nova língua. Poder se comunicar com novas pessoas. O estímulo para ver as coisas de uma perspectiva diferente, ou ter uma compreensão mais profunda de outra cultura. Tornar-se um melhor ouvinte. Até mesmo benefícios para a saúde, já que pesquisas revelaram que pessoas que falam duas ou mais línguas preservam melhor suas capacidades mentais na velhice!
<br>Essas são razões para aprender qualquer novo idioma – mas você sabia que existem 6500 línguas sendo faladas hoje no mundo? Com essa desmesurada variedade de opções, por que escolher o inglês?</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="people5 mbr-embla cid-twSTTNPxAp" id="people5-1j">

    

    
    

    <div class="position-relative text-center">
        <h3 class="mb-4 mbr-fonts-style display-2"><strong>3 principais razões para estudar do inglês!</strong></h3>

        <div class="embla" data-skip-snaps="true" data-align="center" data-auto-play-interval="5" data-draggable="true">
            <div class="embla__viewport container-fluid">
                <div class="embla__container">
                    <div class="embla__slide slider-image item" style="margin-left: 7rem; margin-right: 7rem;">
                        <div class="user">
                            <div class="user_image">
                                <div class="item-wrapper position-relative">
                                    <img src="assets/images/blue-chat-communication-logo-500x500.png" alt="Mobirise Website Builder">
                                </div>
                            </div>
                            <div class="user_text mb-4">
                                <p class="mbr-fonts-style display-7">
                                    O inglês é a língua nativa de 400 milhões de pessoas em todo o mundo. Além disso, o inglês é uma das línguas oficiais de mais de um quarto dos países do mundo. Há muita gente com a qual você pode se comunicar apenas por aprender uma única nova língua!
                                </p>
                            </div>
                            <div class="user_name mbr-fonts-style mb-2 display-7"><strong>língua oficial de 53 países</strong></div>
                            
                        </div>
                    </div>
                    <div class="embla__slide slider-image item" style="margin-left: 7rem; margin-right: 7rem;">
                        <div class="user">
                            <div class="user_image">
                                <div class="item-wrapper position-relative">
                                    <img src="assets/images/blue-chat-communication-logo-1-500x500.png" alt="Mobirise Website Builder">
                                </div>
                            </div>
                            <div class="user_text mb-4">
                                <p class="mbr-fonts-style display-7">O inglês é a "segunda língua" do restante do mundo. Apesar de o mandarim e o espanhol possuírem mais falantes nativos, a maior parte das pessoas mundo afora opta por somar o inglês à sua língua nativa. Uma em cada cinco pessoas no planeta fala ou entende ao menos um pouco o inglês.<br>Por isso, o inglês um dos idiomas mais úteis que você pode aprender. Já que você não pode aprender todas as 6500 línguas do mundo, ao menos, você pode ser capaz de se comunicar com pessoas de todos os países falando inglês.</p>
                            </div>
                            <div class="user_name mbr-fonts-style mb-2 display-7"><strong>É a língua mais falada do mundo</strong></div>
                            
                        </div>
                    </div>
                    <div class="embla__slide slider-image item" style="margin-left: 7rem; margin-right: 7rem;">
                        <div class="user">
                            <div class="user_image">
                                <div class="item-wrapper position-relative">
                                    <img src="assets/images/blue-chat-communication-logo-2-500x500.png" alt="Mobirise Website Builder">
                                </div>
                            </div>
                            <div class="user_text mb-4">
                                <p class="mbr-fonts-style display-7">
                                    As empresas estão se internacionalizando, e o inglês é um requisito para cada vez mais empregos. Há empresas atualmente que conduzem todas as suas atividades em inglês, não importa em qual lugar do mundo estejam localizadas. Se você ambiciona as melhores oportunidades financeiras, aprender inglês é uma ótima ideia.
                                </p>
                            </div>
                            <div class="user_name mbr-fonts-style mb-2 display-7"><strong>Você consegue um emprego melhor!</strong></div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <button class="embla__button embla__button--prev">
                <span class="mobi-mbri mobi-mbri-arrow-prev mbr-iconfont" aria-hidden="true"></span>
                <span class="sr-only visually-hidden visually-hidden">Previous</span>
            </button>
            <button class="embla__button embla__button--next">
                <span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont" aria-hidden="true"></span>
                <span class="sr-only visually-hidden visually-hidden">Next</span>
            </button>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer3 cid-tkzhgNDZCM" once="footers" id="footer3-y">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7">Email</li><li class="foot-menu-item mbr-fonts-style display-7">Instagram</li><li class="foot-menu-item mbr-fonts-style display-7">Facebook</li></ul>
            </div>
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="http://seidmanninstitute.com/" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social mobi-mbri-arrow-next mobi-mbri"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.facebook.com/Seidmanninstitute" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.youtube.com/channel/UCrVxXG9Z2TqdokA7ST91bcA" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.instagram.com/seidmann_institute/" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Seidmann Institute All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><p href="https://mobiri.se/2782058" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7"> &#8204;</p><p style="z-index:1" href="https://mobirise.com/html-builder.html"></a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/playervimeo/vimeo_player.js"></script>  <script src="assets/embla/embla.min.js"></script>  <script src="assets/embla/script.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script> 
  
</body>
</html>